# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.05.2023 18:41:21

newmtl Arch_Small___Base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Arturo Gonzalez\Downloads\ArchSmall_Moss1-Textures\ArchSmall_Moss1-Diffuse.png
	map_Kd C:\Users\Arturo Gonzalez\Downloads\ArchSmall_Moss1-Textures\ArchSmall_Moss1-Diffuse.png
