# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl tree_swamp
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd swamptree_bone_cute_c.png
map_Bump swamptree_bone_cute_n.png

newmtl tree_swamp_leaf
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd swamptree_bone_leaves_c.png
map_d swamptree_bone_leaves_c.png
map_Bump swamptree_bone_leaves_n.png
