# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.05.2023 23:40:55

newmtl Material__115
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\Metal_Negro.png
	map_Kd C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\Metal_Negro.png

newmtl rocas
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\Stonepack_1 texture_2_diffuse1.jpg
