# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.05.2023 23:03:49

newmtl wire_087224198
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\logs.jpg
	map_Kd C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\logs.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\fondo-concreto.png
	map_Kd C:\Users\Arturo Gonzalez\Desktop\Proyecto\E8-317325281\Practica5mod\Textures\fondo-concreto.png
